CREATE TABLE netflix_raw( -- This table will contain all the data from the dataset. I did this to verify the integrity of data.
    show_id INT PRIMARY KEY,
    title TEXT,
    director TEXT,
    actors TEXT,      
    country TEXT,
    date_added TEXT,
    release_year TEXT,
    rating TEXT,
    duration TEXT,
    listed_in TEXT,
    description TEXT,
    type TEXT
);

COPY netflix_raw FROM 'C:/netflix_project/netflix_titles_nov_2019.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',', ENCODING 'UTF8'); -- 3 strings were lost due copying because of incorrect format of some symbols. It's a minor loss which will not affect results of the analysis 



CREATE TABLE shows (
 show_id INT PRIMARY KEY, -- Avoiding duplicates of IDs in future
 title VARCHAR(255) NOT NULL,
 type VARCHAR(20) NOT NULL,      
 release_year INT NOT NULL,      
 rating VARCHAR(10),             
 duration VARCHAR(50),           
 date_added DATE
); -- Creating the main table.

INSERT INTO shows (show_id, title, type, release_year, rating, duration, date_added)
SELECT show_id, title, type, release_year::INT, rating, duration, date_added::DATE -- We adapt the format for some lines
FROM netflix_raw; 



CREATE TABLE actor(
actor_id SERIAL PRIMARY KEY,
actor_name VARCHAR(20)
);


ALTER TABLE actor
ALTER COLUMN actor_name TYPE TEXT; -- I found that some actors have longer names than 20 characters

INSERT INTO actor(actor_name)
SELECT DISTINCT TRIM(actor_name)
FROM(
   SELECT unnest(string_to_array(actors, ',')) AS actor_name -- To successfully copy data, we need to split the “cast” into segments
   FROM netflix_raw
   WHERE actors IS NOT NULL
) AS sub;


CREATE TABLE show_actor( -- making connection between the main table and the reference book actors
show_id INT REFERENCES shows(show_id),
actor_id INT REFERENCES actor(actor_id),
PRIMARY KEY(show_id, actor_id) -- I don't want any pairs to have duplicates so I give them their own IDs 
);


CREATE TABLE director(
director_id SERIAL PRIMARY KEY,
director_name TEXT
);


INSERT INTO director(director_name)
SELECT DISTINCT TRIM(director_name)
FROM(
       SELECT unnest(string_to_array(director, ',')) AS director_name
       FROM netflix_raw
       WHERE director IS NOT NULL
 ) AS sub;


 CREATE TABLE show_director(
 show_id INT REFERENCES shows(show_id),
 director_id INT REFERENCES director(director_id),
 PRIMARY KEY(show_id, director_id)
 );



CREATE TABLE country(
country_id SERIAL PRIMARY KEY,
country_name TEXT
);



INSERT INTO country(country_name)
SELECT DISTINCT TRIM(country_name)
FROM(
      SELECT unnest(string_to_array(country, ',')) AS country_name
      FROM netflix_raw
      WHERE country IS NOT NULL
) AS sub;


CREATE TABLE show_country(
show_id INT REFERENCES shows(show_id),
country_id INT REFERENCES country(country_id),
PRIMARY KEY (show_id, country_id)
);


CREATE TABLE genre(
genre_id SERIAL PRIMARY KEY,
genre_name TEXT
);


INSERT INTO genre(genre_name)
SELECT DISTINCT TRIM(listed_in)
FROM(
      SELECT unnest(string_to_array(listed_in, ',')) AS listed_in
      FROM netflix_raw
      WHERE listed_in IS NOT NULL
) AS sub;


CREATE TABLE show_genre(
show_id INT REFERENCES shows(show_id),
genre_id INT REFERENCES genre(genre_id),
PRIMARY KEY(show_id, genre_id)
);


INSERT INTO show_actor(show_id, actor_id)
SELECT DISTINCT
    s.show_id,
    a.actor_id
FROM shows s
JOIN netflix_raw nr ON nr.show_id = s.show_id
JOIN LATERAL (
    SELECT TRIM(actor_name) AS actor_name
    FROM unnest(string_to_array(nr.actors, ',')) AS actor_name -- Data still needs to be taken from 'netflix_raw' for keeping connections
) AS actor_per_show ON TRUE
JOIN actor a ON a.actor_name = actor_per_show.actor_name;

INSERT INTO show_director(show_id, director_id)
SELECT DISTINCT
     s.show_id,
     d.director_id
FROM shows s
JOIN netflix_raw nr ON nr.show_id = s.show_id
JOIN LATERAL(
      SELECT TRIM(director_name) AS director_name
      FROM unnest(string_to_array(director, ',')) AS director_name
 ) AS director_per_show ON TRUE
 JOIN director d ON d.director_name = director_per_show.director_name;

INSERT INTO show_country(show_id, country_id)
SELECT DISTINCT
      s.show_id,
      c.country_id
FROM shows s
JOIN netflix_raw nr ON nr.show_id = s.show_id
JOIN LATERAL(
      SELECT TRIM(country_name) AS country_name
      FROM unnest(string_to_array(country, ',')) AS country_name
) AS country_per_show ON TRUE
JOIN country c ON c.country_name = country_per_show.country_name;

INSERT INTO show_genre (show_id, genre_id)
SELECT DISTINCT
      s.show_id,
      g.genre_id
FROM shows s
JOIN netflix_raw nr ON nr.show_id = s.show_id
JOIN LATERAL(
      SELECT TRIM(genre_name) AS genre_name
      FROM unnest(string_to_array(listed_in, ',')) AS genre_name
) AS genre_per_show ON TRUE
JOIN genre g ON g.genre_name = genre_per_show.genre_name;


SELECT g.genre_name, COUNT (*) AS total -- Let's take a look at the most popular genres on Netflix at all the times
FROM show_genre sg
JOIN genre g ON g.genre_id = sg.genre_id
GROUP BY g.genre_name
ORDER BY total DESC 
LIMIT 10; -- I think top-10 is optimal for seeing global preferences and difference between them

SELECT g.genre_name, s.release_year, COUNT(*) AS total -- This request will show dynamics of genre popularity by year
FROM shows s
JOIN show_genre sg ON sg.show_id = s.show_id
JOIN genre g ON g.genre_id = sg.genre_id
GROUP BY g.genre_name, s.release_year
ORDER BY s.release_year, total DESC;

WITH top_genres AS (
    SELECT g.genre_id, g.genre_name, COUNT(*) AS total -- Result of this request is going to be almost same with the previous one but it only contains top-10 genres after 2000 year
    FROM show_genre sg
    JOIN genre g ON g.genre_id = sg.genre_id
    GROUP BY g.genre_id, g.genre_name
    ORDER BY total DESC
    LIMIT 10
)
SELECT g.genre_name, s.release_year, COUNT(*) AS total
FROM show_genre sg
JOIN genre g ON g.genre_id = sg.genre_id
JOIN shows s ON s.show_id = sg.show_id
JOIN top_genres tg ON tg.genre_id = g.genre_id
WHERE s.release_year >= 2000
GROUP BY g.genre_name, s.release_year
ORDER BY s.release_year, total DESC;

SELECT c.country_name, COUNT(*) AS total -- This request will show the most productive countries on Netflix
FROM show_country sc
JOIN country c ON c.country_id = sc.country_id
GROUP BY c.country_name
ORDER BY total DESC
LIMIT 10 -- Top 10 should be optimal for seeing the difference between most productive countries
;


WITH top_countries AS (
    SELECT c.country_id, c.country_name, COUNT(*) AS total -- This request will figure out the most popular genres of the most productive countries
    FROM show_country sc
    JOIN country c ON c.country_id = sc.country_id
    GROUP BY c.country_id, c.country_name
    ORDER BY total DESC
    LIMIT 10 -- Selecting 10 most productive countries
),
country_genres AS (
    SELECT 
        c.country_name, 
        g.genre_name, 
        COUNT(*) AS total,
        ROW_NUMBER() OVER (
            PARTITION BY c.country_name -- Grouping genres by coutries, giving them numbers 
            ORDER BY COUNT(*) DESC
        ) AS rn --  I want to take top-3 genres for my research only to make analysis more substantive
    FROM show_country sc
    JOIN shows s ON s.show_id = sc.show_id
    JOIN country c ON c.country_id = sc.country_id
    JOIN show_genre sg ON sg.show_id = sc.show_id
    JOIN genre g ON g.genre_id = sg.genre_id
    WHERE g.genre_name NOT IN ('International Movies', 'International TV Shows') -- Those 2 genres are too general, so there is no need to include hem into the research
      AND c.country_id IN (SELECT country_id FROM top_countries)
    GROUP BY c.country_name, g.genre_name
)
SELECT country_name, genre_name, total
FROM country_genres
WHERE rn <= 3 -- Asking to show only 3 most popular genres of those countries
ORDER BY country_name, total DESC;

SELECT DISTINCT rating -- This query will show what age ratings exist in the database
FROM shows 
ORDER BY rating; 

SELECT rating, COUNT (*) AS total -- It is necessary to determine how many ‘18+’ films there are in total
FROM shows
WHERE rating IN('R', 'NC-17', 'TV-MA') 
GROUP BY rating
ORDER BY rating;

SELECT
      CASE
              WHEN rating IN ('R', 'NC-17', 'TV-MA') THEN '18+' -- I suggest taking a look at the ratio of ‘18+’ shows to the rest
              ELSE 'Other'
      END AS rating_category,
COUNT (*) AS total
FROM shows
GROUP BY rating_category;

SELECT c.country_name, COUNT (*) AS total_18plus -- Let's take a look at the countries that make adult-oriented content
FROM show_country sc
JOIN country c ON c.country_id = sc.country_id
JOIN shows s ON s.show_id = sc.show_id
WHERE s.rating IN ('R', 'NC-17', 'TV-MA')
GROUP BY c.country_name
ORDER BY total_18plus DESC;


SELECT g.genre_name, s.rating, COUNT (*) AS total -- This query will show which genres most often feature ratings for adult audiences
FROM show_genre sg
JOIN shows s ON s.show_id = sg.show_id
JOIN genre g ON g.genre_id = sg.genre_id
WHERE s.rating IN ('R', 'NC-17', 'TV-MA') 
AND g.genre_name NOT IN ('International Movies', 'International TV Shows') -- General genres should be excluded for objectivity
GROUP BY g.genre_name, s.rating
ORDER BY total DESC
LIMIT 30; -- The top 30 should be sufficient for an objective picture


WITH top_producers AS ( -- Initially, my idea was to look at the dynamics of show releases for the ‘18+’ category by year for leading countries
    SELECT c.country_name, COUNT(*) AS total
    FROM show_country sc
    JOIN shows s ON s.show_id = sc.show_id
    JOIN country c ON c.country_id = sc.country_id
    WHERE s.rating IN ('R', 'NC-17', 'TV-MA')
    GROUP BY c.country_name
    ORDER BY total DESC
    LIMIT 5 -- I have chosen top-5 countries to make the result more understandable
)
SELECT s.release_year, c.country_name, COUNT(*) AS total
FROM show_country sc
JOIN shows s ON s.show_id = sc.show_id
JOIN country c ON c.country_id = sc.country_id
WHERE c.country_name IN (SELECT country_name FROM top_producers) 
  AND s.release_year >= 2007
GROUP BY s.release_year, c.country_name
ORDER BY s.release_year, total DESC; -- But as result I got non-complete data and it was still difficult to understand it clearly 



SELECT 
    s.release_year,
    COUNT(*) FILTER (WHERE c.country_name = 'United States') AS usa, -- So here is my solution: this method is simpler and result is much more understandable
    COUNT(*) FILTER (WHERE c.country_name = 'United Kingdom') AS uk, -- The only problem of it is that I have to choose countries manually. Top-7 producers were selected for this research
    COUNT(*) FILTER (WHERE c.country_name = 'India') AS india,
    COUNT(*) FILTER (WHERE c.country_name = 'France') AS france,
    COUNT(*) FILTER (WHERE c.country_name = 'Spain') AS spain,
    COUNT(*) FILTER (WHERE c.country_name = 'Canada') AS canada,
    COUNT(*) FILTER (WHERE c.country_name = 'Mexico') AS mexico
FROM show_country sc
JOIN shows s ON s.show_id = sc.show_id
JOIN country c ON c.country_id = sc.country_id
WHERE c.country_name IN ('United States','United Kingdom','India','France','Spain','Canada','Mexico')
  AND s.release_year >= 2007
GROUP BY s.release_year
ORDER BY s.release_year;

SELECT a.actor_name, d.director_name, COUNT (*) AS total -- With this research, I want to find out which combinations of directors and actors are the most productive.
FROM shows s
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
GROUP BY d.director_name, a.actor_name
ORDER BY total DESC
LIMIT 20;


SELECT s.title, a.actor_name, d.director_name -- Director Y─▒lmaz Erdo─Яan starred in his own films, reaching the top
FROM shows s
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
WHERE a.actor_name = d.director_name AND a.actor_name LIKE '%Y%lmaz%Erdo%' -- I decided to check whether these films are truly unique
ORDER BY a.actor_name; -- It turned out that the films are unique. And yet, this does not reflect the expected picture of previous research

WITH cast_per_movie AS(
       SELECT
               s.title, -- S.S. Rajamouli is another director about whom I have doubts
               STRING_AGG(a.actor_name, ',' ORDER BY a.actor_name) AS cast_list -- It occupies the top 7 spots in the rankings with the same number of matches for actors in each of them
       FROM shows s -- The current query will allow us to determine whether the cast was the same in all films, or whether other actors also appeared in them
       JOIN show_actor sa ON sa.show_id = s.show_id
       JOIN actor a ON a.actor_id = sa.actor_id
       JOIN show_director sd ON sd.show_id = s.show_id
       JOIN director d ON d.director_id = sd.director_id
       WHERE d.director_name = 'S.S. Rajamouli' 
       GROUP BY s.title
)
SELECT cast_list, COUNT(*) AS movies_with_same_cast
FROM cast_per_movie
GROUP BY cast_list
ORDER BY movies_with_same_cast; -- The result shows that the cast is almost identical for all of the director's films, but Subbaraju starred in three of them, while Sudeep replaced him in the other four

SELECT
    s.title, -- I decided to check the uniqueness of the films
    a.actor_name
FROM shows s
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
WHERE d.director_name = 'S.S. Rajamouli'
ORDER BY s.title, a.actor_name; -- It turned out that there are actually only two films: the first and second parts. The other films are versions of them in other languages