#Introduction
##This project is a training analysis of data on movies and TV shows on Netflix using PostgreSQL.
##Project goal: to analyze trends and test hypotheses about show production on Netflix. Specifically:

- Identify the most popular genres and track their popularity trends over the years.
- Identify the leading producing countries and investigate which genres they release most often.
- Analyze the share of content labeled 18+ and its distribution by country and genre.
- Test the hypothesis about the most productive combinations of directors and actors involved in creating content for Netflix. 

#Data and preparation
##The dataset for analysis was taken from Kaggle:
https://www.kaggle.com/code/shivamb/netflix-shows-and-movies-exploratory-analysis/input

##About the tables:
- First, the 'netflix_raw’ table was created. It was assumed that the table would be needed mainly to check data integrity: the contents of all columns were converted to TEXT format to facilitate data loading from the dataset. During the data loading process, three rows were lost due to incorrect encoding of some of their content. This is a minor loss, only 0.05% of the total data volume, which will not affect the analysis results: 
COPY netflix_raw FROM 'C:/netflix_project/netflix_titles_nov_2019.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',', ENCODING 'UTF8'); 
- After loading the data into the 'raw’ table, the main table was created, containing information directly about the movies:
CREATE TABLE shows (
 show_id INT PRIMARY KEY, 
 title VARCHAR(255) NOT NULL,
 type VARCHAR(20) NOT NULL,      
 release_year INT NOT NULL,      
 rating VARCHAR(10),             
 duration VARCHAR(50),           
 date_added DATE
);
The data in the table was given special formats: it was necessary to avoid repeating movie IDs, as well as loading those that lacked key information (title, type, year of release). Most columns have a limit on the length of the text that can be loaded so that, in the event of an error in the dataset, unnecessary memory usage and loading of excess text into a column whose content is intended to be a short entry (e.g., movie duration) can be avoided. The year of release and date added now have INT and DATE formats, respectively. 
- It was decided to copy data into this and other tables not directly from the CSV file, but from the ready-made netflix_raw table to simplify the process:
INSERT INTO shows (show_id, title, type, release_year, rating, duration, date_added)
SELECT show_id, title, type, release_year::INT, rating, duration, date_added::DATE
FROM netflix_raw; 
The formats of some columns had to be adapted so that they could be transferred from TEXT as numerical values. For example: 'release_year::INT'
- The next step was to create reference guides for individual elements of the dataset: actors, directors, producing countries, and genres. All of them contain only the name of the category to which they belong and a unique ID:
CREATE TABLE actor(
actor_id SERIAL PRIMARY KEY,
actor_name VARCHAR(20)
);
- Next, these reference books were also filled with information from 'netflix_raw’. Specifically, when transferring data to the actor reference book, it was discovered that some of the actors had names longer than 20 letters. It was decided to change the format of their names to avoid such problems in the future:
ALTER TABLE actor
ALTER COLUMN actor_name TYPE TEXT;
INSERT INTO actor(actor_name)
SELECT DISTINCT TRIM(actor_name)
FROM(
   SELECT unnest(string_to_array(actors, ',')) AS actor_name -- To successfully copy data, we need to split the “cast” into segments
   FROM netflix_raw
   WHERE actors IS NOT NULL
) AS sub;
Most of the values for which reference books have been prepared are contained in text format, listed through commas in a single column for each film. Therefore, the copy request contains the division of such lines (for example, 'cast’) into separate objects (in this case, actors), for each of which a separate reference book is created. All this is necessary to simplify the data structure: actors divided into separate values in columns would make the main table unreadable. The same applies to other values for which reference books were created.
- The reference tables had to be linked to the main table so that data from all tables could be processed comprehensively. The link tables contain the object ID from the reference table and the show from the 'shows’ table. These pairs were assigned a separate PRIMARY KEY so that they would not be repeated:
show_id INT REFERENCES shows(show_id),
actor_id INT REFERENCES actor(actor_id),
PRIMARY KEY(show_id, actor_id) -- I don't want any pairs to have duplicates so I give them their own IDs 
);
- Once all the reference books had been filled in and the link tables created, I discovered that the links also needed to be filled with data. I mistakenly assumed that the data would load automatically thanks to 'REFERENCES’, but a simple check using \d showed that they were still empty. In addition, the data had to be copied from the 'raw’ table, where the cast was still in comma-separated list format, because only there were the connections between the show actors (and others) clearly defined. Searching for a solution led me to the 'LATERAL’ function, which allowed me to solve this problem:
INSERT INTO show_actor(show_id, actor_id)
SELECT DISTINCT
    s.show_id,
    a.actor_id
FROM shows s
JOIN netflix_raw nr ON nr.show_id = s.show_id
JOIN LATERAL (
    SELECT TRIM(actor_name) AS actor_name
    FROM unnest(string_to_array(nr.actors, ',')) AS actor_name
) AS actor_per_show ON TRUE
JOIN actor a ON a.actor_name = actor_per_show.actor_name;

- I am attaching the table diagram (ERD) as an image named 'netflix_ERD'

#Analysis
##Popularity of genres
- First of all, it should be noted that the dataset I found does not contain information about ratings and views of movies and shows, so I had to determine the popularity of genres using secondary metrics. Namely, through production productivity: how often movies in a particular genre are released.
- First, I determined which genres (top-10) had the most shows filmed overall, throughout the entire period:
SELECT g.genre_name, COUNT (*) AS total 
FROM show_genre sg
JOIN genre g ON g.genre_id = sg.genre_id
GROUP BY g.genre_name
ORDER BY total DESC
LIMIT 10; 
The results were as follows:
 International Movies   |  1797
 Dramas                 |  1488
 Comedies               |   992
 International TV Shows |   966
 Documentaries          |   658
 TV Dramas              |   574
 Action & Adventure     |   532
 Independent Movies     |   516
 TV Comedies            |   425
 Crime TV Shows         |   355
 
 - Next, I examined the dynamics of genre popularity over the years. The initial query yielded very long results, so I decided to limit myself to the 10 most popular genres in this study and the time period after 2000, since there are very few projects on Netflix before that date compared to new shows:
 WITH top_genres AS (
    SELECT g.genre_id, g.genre_name, COUNT(*) AS total 
    FROM show_genre sg
    JOIN genre g ON g.genre_id = sg.genre_id
    GROUP BY g.genre_id, g.genre_name
    ORDER BY total DESC
    LIMIT 10
)
SELECT g.genre_name, s.release_year, COUNT(*) AS total
FROM show_genre sg
JOIN genre g ON g.genre_id = sg.genre_id
JOIN shows s ON s.show_id = sg.show_id
JOIN top_genres tg ON tg.genre_id = g.genre_id
WHERE s.release_year >= 2000
GROUP BY g.genre_name, s.release_year
ORDER BY s.release_year, total DESC;

The result turned out to be much more meaningful, although such data is still difficult to analyze in this format. Therefore, I built two graphs in Excel using pivot tables: in one, I left the 'total’ value as it is, and in the other, I replaced it with the percentage increase in films in the genre compared to the previous year. 
This reveals an interesting dynamic: the undisputed leader in all years is 'dramas’, and some sharp growth is expected from it. However, the graph with the increase shows that this genre, like other most popular genres, has a fairly stable and smooth growth. At the same time, less popular genres from the top 10 have sharp jumps in certain years: for example, Independent Movies in 2008. 
The graphs will be attached to the project as images, along with the Excel file in which they are contained, for clarity.

##Productivity of countries
-After figuring out the popularity trends for different genres, I decided to make a top 10 list of the most productive countries making content for Netflix. I think a list of 10 shows the most objective difference without taking up too much space. It's just right:
SELECT c.country_name, COUNT(*) AS total 
FROM show_country sc
JOIN country c ON c.country_id = sc.country_id
GROUP BY c.country_name
ORDER BY total DESC
LIMIT 10 
;
The results are as follows:
  country_name  | total
----------------+-------
 United States  |  2421
 India          |   753
 United Kingdom |   559
 Canada         |   300
 France         |   255
 Japan          |   216
 Spain          |   173
 South Korea    |   155
 Germany        |   135
 Mexico         |   122
 The US was the undisputed leader, as expected: Netflix was founded in the US, which means that working with content produced in that country is easier and cheaper for the company due to the language of production, cultural characteristics, and bureaucracy. Overall, this does not contradict the fact that the most popular genre on the platform is 'International Movies’, as this classification includes all films not produced in the US. As we saw earlier, there are 1,797 international shows, accounting for 31% of the total. The rest were US productions, co-productions, or uncategorized, with India and the UK also showing significant productivity.
 
 - Next, I decided to find out which countries influence the popularity of genres. I took the 10 most productive countries and compiled a list showing the three most popular genres filmed in each country. This was necessary to make the data easy to read and to determine which genres each country invests in the most:
 WITH top_countries AS (
    SELECT c.country_id, c.country_name, COUNT(*) AS total 
    FROM show_country sc
    JOIN country c ON c.country_id = sc.country_id
    GROUP BY c.country_id, c.country_name
    ORDER BY total DESC
    LIMIT 10 
),
country_genres AS (
    SELECT 
        c.country_name, 
        g.genre_name, 
        COUNT(*) AS total,
        ROW_NUMBER() OVER (
            PARTITION BY c.country_name 
            ORDER BY COUNT(*) DESC
        ) AS rn 
    FROM show_country sc
    JOIN shows s ON s.show_id = sc.show_id
    JOIN country c ON c.country_id = sc.country_id
    JOIN show_genre sg ON sg.show_id = sc.show_id
    JOIN genre g ON g.genre_id = sg.genre_id
    WHERE g.genre_name NOT IN ('International Movies', 'International TV Shows') 
      AND c.country_id IN (SELECT country_id FROM top_countries)
    GROUP BY c.country_name, g.genre_name
)
SELECT country_name, genre_name, total
FROM country_genres
WHERE rn <= 3 
ORDER BY country_name, total DESC;
The results are as follows:
  country_name  |        genre_name         | total
----------------+---------------------------+-------
 Canada         | Comedies                  |    63
 Canada         | Dramas                    |    50
 Canada         | Kids' TV                  |    49
 France         | Dramas                    |   109
 France         | Independent Movies        |    47
 France         | Comedies                  |    35
 Germany        | Dramas                    |    53
 Germany        | Comedies                  |    24
 Germany        | Independent Movies        |    21
 India          | Dramas                    |   482
 India          | Comedies                  |   215
 India          | Action & Adventure        |   112
 Japan          | Anime Series              |   102
 Japan          | Anime Features            |    40
 Japan          | Action & Adventure        |    34
 Mexico         | Spanish-Language TV Shows |    34
 Mexico         | Dramas                    |    31
 Mexico         | Crime TV Shows            |    23
 South Korea    | Korean TV Shows           |   102
 South Korea    | Romantic TV Shows         |    48
 South Korea    | Dramas                    |    23
 Spain          | Dramas                    |    60
 Spain          | Comedies                  |    39
 Spain          | Spanish-Language TV Shows |    29
 United Kingdom | British TV Shows          |   188
 United Kingdom | Dramas                    |   107
 United Kingdom | Documentaries             |   104
 United States  | Dramas                    |   488
 United States  | Documentaries             |   397
 United States  | Comedies                  |   389
Next, I analyzed which countries influence the popularity of genres. I selected the 10 most productive countries and compiled the three most popular genres produced in each. Genres 'International Movies' and 'International TV Shows' were excluded because they are too general and encompass all non-US productions.

Key findings:

Drama dominates in France, Germany, India, South Korea, and Spain. In all these countries, drama production significantly exceeds other genres, showing a clear focus on this category.

Comedy is mainly driven by the US and India, appearing in the top 3 genres in 6 out of 10 countries. In Canada, comedy ranks first. This consistent production supports the genre’s ongoing popularity.

Documentaries are primarily produced in the US and the UK. In the UK, documentaries are nearly as numerous as dramas, making the country a significant producer of this genre. The US, with the largest number of documentaries, largely shapes the overall genre landscape on Netflix.

Japan specializes in anime, producing both series and features, effectively dominating this niche.

Mexico, South Korea, and the UK focus mainly on national or domestic shows, highlighting localized content production.

Overall, the US and India are the largest producers of popular genres, with the UK trailing in third place. The US, in particular, exerts a strong influence on global genre popularity, especially in documentaries.

##Age-based content
- First, we needed to determine what age ratings existed in this dataset:
SELECT DISTINCT rating -- This query will show what age ratings exist in the database
FROM shows 
ORDER BY rating; 
As a result, 14 titles were found, 3 of which fell into the ‘18+’ or ‘viewing only with parents for persons under 17’ category: 'R', 'NC-17', 'TV-MA'

- Once the desired ratings had been determined, it was necessary to find the total number of films falling under each rating:
SELECT rating, COUNT (*) AS total
FROM shows
WHERE rating IN('R', 'NC-17', 'TV-MA') 
GROUP BY rating
ORDER BY rating;
The result is as follows:
 rating | total
--------+-------
 NC-17  |     2
 R      |   439
 TV-MA  |  1937
 - This indicates that the vast majority of ‘18+’ films are actually TV shows that teenagers are advised to watch with adults (TV-MA and R), with only two films strictly prohibited for children. The proportion of such shows on Netflix is quite large, namely:
 
 SELECT
      CASE
              WHEN rating IN ('R', 'NC-17', 'TV-MA') THEN '18+' -- I suggest taking a look at the ratio of ‘18+’ shows to the rest
              ELSE 'Other'
      END AS rating_category,
COUNT (*) AS total
FROM shows
GROUP BY rating_category;
Result:
 rating_category | total
-----------------+-------
 Other           |  3459
 18+             |  2378
 In total, content marked ‘18+’ accounts for 40.7% of the total volume, while the remaining content accounts for 59.3%. This reflects a clear demand for content for different age groups. 
 - Given how large the share of adult content is, it is possible to check which genres it appears in most often. I decided to compile a top 30 list of such films, as three ratings will be used at once to ensure that the information is as complete as possible and that the differences are clear:
SELECT g.genre_name, s.rating, COUNT (*) AS total 
FROM show_genre sg
JOIN shows s ON s.show_id = sg.show_id
JOIN genre g ON g.genre_id = sg.genre_id
WHERE s.rating IN ('R', 'NC-17', 'TV-MA') 
AND g.genre_name NOT IN ('International Movies', 'International TV Shows') 
GROUP BY g.genre_name, s.rating
ORDER BY total DESC
LIMIT 30; 
General genres (international films and shows) were excluded for the sake of objectivity. The result was as follows:
        genre_name         | rating | total
---------------------------+--------+-------
 Dramas                    | TV-MA  |   468
 TV Dramas                 | TV-MA  |   262
 Comedies                  | TV-MA  |   233
 Crime TV Shows            | TV-MA  |   221
 Dramas                    | R      |   219
 Stand-Up Comedy           | TV-MA  |   215
 Independent Movies        | TV-MA  |   212
 Documentaries             | TV-MA  |   194
 Action & Adventure        | TV-MA  |   161
 TV Comedies               | TV-MA  |   158
 Thrillers                 | TV-MA  |   156
 Independent Movies        | R      |   128
 Horror Movies             | TV-MA  |   120
 Comedies                  | R      |   108
 Action & Adventure        | R      |   107
 Docuseries                | TV-MA  |    93
 Thrillers                 | R      |    83
 British TV Shows          | TV-MA  |    77
 Spanish-Language TV Shows | TV-MA  |    70
 Romantic Movies           | TV-MA  |    68
 Music & Musicals          | TV-MA  |    64
 Horror Movies             | R      |    50
 TV Action & Adventure     | TV-MA  |    49
 Romantic TV Shows         | TV-MA  |    49
 Sci-Fi & Fantasy          | TV-MA  |    44
 Reality TV                | TV-MA  |    42
 Sports Movies             | TV-MA  |    40
 TV Horror                 | TV-MA  |    34
 TV Mysteries              | TV-MA  |    34
 LGBTQ Movies              | TV-MA  |    30
I made a bar chart for clarity and attached it to the project in image and Excel file formats. Dramas and TV dramas occupy the top lines of the overall top with a large gap from other genres with a ‘TV-MA’ rating, as well as 5th place with an ‘R’ rating. Further down the list, starting with comedies, the number of ‘18+’ films in other genres gradually decreases, distributed fairly evenly. 

Dramas not only lead the way in adult shows, but also account for 46% of the drama genre (+TV dramas), which is a significant proportion.  

Comedies, in turn, only 35% fall into the ‘18+’ category (including TV comedies), and 32% of documentaries. 

At the same time, 60% of action and adventure shows fall into the adult category, and 62% of crime TV shows. Based on this, we can conclude that these genres depend on their age rating. For action and crime, strict age ratings are not just a restriction, but a structural feature of the genre.

- Once the statistics by genre were ready, I decided to track the dynamics of film production with age restrictions in different countries in different years. To make the results clearer, I chose the five most productive countries for this query, and films released after 2007:
WITH top_producers AS ( 
    SELECT c.country_name, COUNT(*) AS total
    FROM show_country sc
    JOIN shows s ON s.show_id = sc.show_id
    JOIN country c ON c.country_id = sc.country_id
    WHERE s.rating IN ('R', 'NC-17', 'TV-MA')
    GROUP BY c.country_name
    ORDER BY total DESC
    LIMIT 5 
)
SELECT s.release_year, c.country_name, COUNT(*) AS total
FROM show_country sc
JOIN shows s ON s.show_id = sc.show_id
JOIN country c ON c.country_id = sc.country_id
WHERE c.country_name IN (SELECT country_name FROM top_producers) 
  AND s.release_year >= 2007
GROUP BY s.release_year, c.country_name
ORDER BY s.release_year, total DESC; 
All restrictions were designed to make the sample more readable by excluding less active countries and years. The results were quite clear, but their structure did not allow us to see the trend. I had an idea to solve this problem using SQL without resorting to diagrams. After some searching, I found a solution: 
SELECT 
    s.release_year,
    COUNT(*) FILTER (WHERE c.country_name = 'United States') AS usa, 
    COUNT(*) FILTER (WHERE c.country_name = 'United Kingdom') AS uk, 
    COUNT(*) FILTER (WHERE c.country_name = 'India') AS india,
    COUNT(*) FILTER (WHERE c.country_name = 'France') AS france,
    COUNT(*) FILTER (WHERE c.country_name = 'Spain') AS spain,
    COUNT(*) FILTER (WHERE c.country_name = 'Canada') AS canada,
    COUNT(*) FILTER (WHERE c.country_name = 'Mexico') AS mexico
FROM show_country sc
JOIN shows s ON s.show_id = sc.show_id
JOIN country c ON c.country_id = sc.country_id
WHERE c.country_name IN ('United States','United Kingdom','India','France','Spain','Canada','Mexico')
  AND s.release_year >= 2007
GROUP BY s.release_year
ORDER BY s.release_year;
The result was as follows:
 release_year | usa | uk | india | france | spain | canada | mexico
--------------+-----+----+-------+--------+-------+--------+--------
         2007 |  31 |  5 |    10 |      0 |     0 |      4 |      0
         2008 |  43 | 12 |    23 |      4 |     1 |      2 |      1
         2009 |  44 | 14 |    22 |      5 |     2 |      6 |      0
         2010 |  49 | 11 |    38 |      7 |     1 |     11 |      5
         2011 |  48 | 16 |    25 |      5 |     3 |     10 |      0
         2012 |  60 | 15 |    37 |      3 |     1 |      8 |      3
         2013 |  84 | 24 |    49 |     11 |     6 |      7 |      1
         2014 | 103 | 37 |    46 |     19 |     2 |     26 |      4
         2015 | 175 | 59 |    67 |     29 |    17 |     31 |      8
         2016 | 302 | 91 |    72 |     50 |    31 |     51 |     21
         2017 | 402 | 94 |   103 |     36 |    33 |     46 |     19
         2018 | 435 | 84 |    94 |     40 |    46 |     51 |     29
         2019 | 340 | 46 |    60 |     30 |    27 |     29 |     21
         2020 |   1 |  0 |     0 |      0 |     0 |      0 |      1
		 
The structure of this query was simpler than the previous one, but I had to enter the names of the countries manually. Since I managed to improve the output structure, I added two more countries from the top for clarity. 
The growth in the number of age-restricted films in all countries has been fairly steady, with some fluctuations between 2009 and 2014 and a simultaneous jump in 2016, indicating that the share of 18+ content has always had a roughly equal impact on production.
The sample for 2019 and 2020 is incomplete, as the dataset contains information up to November 2019, so the decline in the number of films can be disregarded. 

##Combinations of directors and actors
-I had a hypothesis that collaboration between certain directors and actors could yield outstanding results:
SELECT a.actor_name, d.director_name, COUNT (*) AS total
FROM shows s
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
GROUP BY d.director_name, a.actor_name
ORDER BY total DESC
LIMIT 20;
Result was as follows:
     actor_name      |   director_name    | total
---------------------+--------------------+-------
 Prabhas             | S.S. Rajamouli     |     7
 Rana Daggubati      | S.S. Rajamouli     |     7
 Nassar              | S.S. Rajamouli     |     7
 Tamannaah Bhatia    | S.S. Rajamouli     |     7
 Anushka Shetty      | S.S. Rajamouli     |     7
 Sathyaraj           | S.S. Rajamouli     |     7
 Ramya Krishnan      | S.S. Rajamouli     |     7
 Y─▒lmaz Erdo─Яan      | Y─▒lmaz Erdo─Яan     |     6
 Smita Malhotra      | Tilak Shetty       |     6
 Ata Demirer         | Hakan Alg├╝l        |     6
 Tabitha St. Germain | Ishi Rudell        |     5
 Mike Smith          | Robb Wells         |     5
 Robb Wells          | John Paul Tremblay |     5
 John Paul Tremblay  | Mike Smith         |     5
 John Paul Tremblay  | Robb Wells         |     5
 Tara Strong         | Ishi Rudell        |     5
 John Paul Tremblay  | Mike Clattenburg   |     5
 Mike Smith          | John Paul Tremblay |     5
 Robb Wells          | Mike Clattenburg   |     5
 Robb Wells          | Mike Smith         |     5
 Yılmaz Erdoğan is a Turkish actor and director. His name was not displayed correctly, and he was listed as both director and producer, appearing at the top of the list. I decided to check whether this was a mistake and whether his films were unique: 
SELECT s.title, a.actor_name, d.director_name 
FROM shows s
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
WHERE a.actor_name = d.director_name AND a.actor_name LIKE '%Y%lmaz%Erdo%' 
ORDER BY a.actor_name; -- It turned out that the films are unique
Result was as follows:
         title         |   actor_name   | director_name
-----------------------+----------------+----------------
 The Butterfly's Dream | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 Organize Isler        | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 Vizontele Tuuba       | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 Vizontele             | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 Ek┼Яi Elmalar          | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 Money Trap            | Y─▒lmaz Erdo─Яan | Y─▒lmaz Erdo─Яan
 The films turned out to be unique, which already suggested that the hypothesis was not valid. However, before jumping to conclusions, I decided to check another director. S.S. Rajamouli's films occupy the top seven spots in the list of the most productive teams, and the cast is the same size everywhere: seven actors
 WITH cast_per_movie AS(
       SELECT
               s.title, 
               STRING_AGG(a.actor_name, ',' ORDER BY a.actor_name) AS cast_list 
       FROM shows s 
       JOIN show_actor sa ON sa.show_id = s.show_id
       JOIN actor a ON a.actor_id = sa.actor_id
       JOIN show_director sd ON sd.show_id = s.show_id
       JOIN director d ON d.director_id = sd.director_id
       WHERE d.director_name = 'S.S. Rajamouli' 
       GROUP BY s.title
)
SELECT cast_list, COUNT(*) AS movies_with_same_cast
FROM cast_per_movie
GROUP BY cast_list
ORDER BY movies_with_same_cast; 
Result was as follows:
                                            cast_list                                             | movies_with_same_cast
--------------------------------------------------------------------------------------------------+-----------------------
 Anushka Shetty,Nassar,Prabhas,Ramya Krishnan,Rana Daggubati,Sathyaraj,Subbaraju,Tamannaah Bhatia |                     3
 Anushka Shetty,Nassar,Prabhas,Ramya Krishnan,Rana Daggubati,Sathyaraj,Sudeep,Tamannaah Bhatia    |                     4
 It turned out that the cast is almost identical in all of this director's films, with only one actor differing. Subbaraju appears in three of them, while Sudeep appears in the rest. Seven films with the same cast is quite a lot, so I decided to check the uniqueness of the films:
 SELECT
    s.title,
    a.actor_name
FROM shows s
JOIN show_director sd ON sd.show_id = s.show_id
JOIN director d ON d.director_id = sd.director_id
JOIN show_actor sa ON sa.show_id = s.show_id
JOIN actor a ON a.actor_id = sa.actor_id
WHERE d.director_name = 'S.S. Rajamouli'
ORDER BY s.title, a.actor_name; 
It turned out that only two of these films are unique: the famous Indian film Bahubali, parts one and two. The rest of the films are the same shows, but in different languages. 

The results I obtained do not speak to the effectiveness of the listed directors and their success, but the hypothesis did not prove itself with this data set. I am sure that it can be viable, but other data is needed to test it: ratings and views. 

##Conclusion:
I extracted the information I was interested in from this dataset and was able to draw some conclusions about the production of shows on Netflix. Based on the available data, it can be assumed that the popularity of a film within a streaming service is largely influenced by the country of production, genre, and age rating. For a more accurate analysis, additional data is needed, such as viewer interest and opinion. However, supply often follows demand, so based on this, productivity in terms of individual genres, countries, and other categories can be used as an indicator of popularity.

This training project helped me consolidate my skills in SQL and Excel, as well as learn some new features in SQL. All the diagrams and charts I created will be attached to this project.

Thank you for reading!

Project prepared by Anton Shkilev
 
 